export default {
  it: {
    pages: 'Pagine',
    dashboard: 'Dashboard',
    login: 'Autenticazione',
    loginButton: 'Accedi',
    submit: 'Salva',
    updating: 'Salvataggio in corso',
    remove: 'Rimuovi',
    delete: 'Elimina',
    upload: 'Carica',
    uploadNewOne: 'Carica Nuova',
    collapse: 'Nascondi',
    expand: 'Mostra',
    uploadError: 'Errore durante l\'upload',
    logout: 'Esci',
    edit: 'Modifica',
    singlePages: 'Pagine uniche',
    errorsTitle: 'Ops ! Si è verificato un errore.'
  },
  en: {
    pages: 'Pages',
    dashboard: 'Dashboard',
    login: 'Login',
    loginButton: 'Login',
    submit: 'Save',
    updating: 'Updating',
    remove: 'Remove',
    delete: 'Delete',
    upload: 'Upload',
    uploadNewOne: 'Upload New One',
    collapse: 'Hide',
    expand: 'Expand',
    uploadError: 'Error while uploading',
    logout: 'Logout',
    edit: 'Edit',
    singlePages: 'Unique pages',
    errorsTitle: 'Ops ! An error occured.'
  }
};